# Hospital

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/en/: README.md
docs/es/: README.md
docs/zh/: README.md
src/main/java/FatFox/Hospital/: HospitalApplication.java  Nurse.java  NurseController.java  NurseData.json  NurseRepository.java  NurseService.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/FatFox/Hospital/: FatFox REST API basics- CRUD, test & variable.postman_collection.json  NurseControllerTest.java
