spring.application.name=Hospital

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url = jdbc:mysql://hospital_madeoffbee:c446d5224dfa0c5714742b64177424c72645e937@vb9sle.h.filess.io:3307/hospital_madeoffbee
spring.datasource.username=hospital_madeoffbee	
spring.datasource.password=c446d5224dfa0c5714742b64177424c72645e937
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver